# EnumParser

./: README.md  books.xml  pom.xml
src/main/java/com/enumparser/: EndTag.java  StartTag.java
src/main/java/com/enumparser/book/: BookEndTag.java  BookParser.java  BookStartTag.java
src/main/java/com/enumparser/book/model/: Book.java
src/test/java/com/enumparser/book/: BookEndTagTest.java  BookParserTest.java  BookStartTagTest.java
src/test/java/com/enumparser/book/model/: BookTest.java
